.create-palette-container {
  background: linear-gradient(to right, #ffafbd, #ffc3a0);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.create-palette-container .bg-white {
  background: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.create-palette-container h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.create-palette-container p {
  font-size: 1.125rem;
  color: #666;
  margin-bottom: 2rem;
}

.create-palette-container .bg-pink-500 {
  background-color: #ed64a6;
}

.create-palette-container .bg-pink-500:hover {
  background-color: #d53f8c;
}

.create-palette-container .text-white {
  color: #fff;
}

.create-palette-container .font-bold {
  font-weight: 700;
}

.create-palette-container .rounded {
  border-radius: 0.375rem;
}

.create-palette-container .focus\:outline-none {
  outline: none;
}

.create-palette-container .focus\:shadow-outline {
  box-shadow: 0 0 0 3px rgba(237, 100, 166, 0.5);
}

.hex-search-container {
  margin-top: 2rem;
}

.color-picker-input {
  padding: 1rem;
  height: 2.5rem;
  width: 2.5rem;
  background: white;
  border: 1px solid #ccc;
  cursor: pointer;
  border-radius: 0.375rem;
}

.color-preview {
  width: 100px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
}

.results-container {
  max-height: 200px;
  overflow-y: auto;
}

.result-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.palette-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.5rem;
}

.palette-card {
  aspect-ratio: 1 / 1;
  background: #eee;
  border-radius: 0.75rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  padding: .25rem;
  position: relative;
  min-width: 0;
  max-width: 240px;
  max-height: 240px;
}

.palette-card .options-section {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 0.25rem;
  border-radius: 0.375rem;
}

.palette-card .remove-button {
  background-color: #f56565;
  color: #fff;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.palette-card .lock-button {
  background-color: #48bb78;
  color: #fff;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.palette-card .palette-text {
  font-size: 1.1rem;
  font-weight: bold;
  word-break: break-word;
  white-space: normal;
  text-align: center;
  margin-top: auto;
}